<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Box</title>
<style>
    .container {
            width: 350px;
            border: 1px solid rgb(180, 183, 185);
            margin: 50px;
            box-shadow: 0px 0px 2px 2px; color: rgb(221, 217, 217);
        }
        .image-box {
            width: 100%;
            height: 100px;
            background-color: rgb(84, 189, 195);
            position: relative;
            margin-bottom: 5px;
        }
        .image-box span {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: aliceblue;
            font-weight: bold;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-box1  {
            background-color: #fbfaf9;
            padding: 4px;
            text-align: justify;
            color: #030303;
            font-size: 21px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
        }
        .text-box2  {
            background-color: #fbfaf9;
            padding: 6px;
            text-align: justify;
            color: hsl(240, 2%, 48%);
            padding: 5px;
        }
</style>
    </head>
    <body>
        <div class="container">
            <div class="image-box">
                <span>HỌC WEB CHUẨN</span>
            </div>
            <div class="text-box1">
                    <strong> Smart swatch Editions</strong>
            </div>
            <div class="text-box2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quas illum molestiae at minima ipsam blanditiis, corrupti sapiente delectus ab cupiditate porro quidem sed suscipit reiciendis, quaerat harum? Reprehenderit, sapien
            </div>
    </body>
</html>
